;; -*- emacs-lisp -*- <16/03/28 18:23:13 /home/sigurhjs/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "sigurhjs" "login.ifi.uio.no" nil nil]
  ("uname" "Linux 2.6.32-573.18.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/local/bin" "/local/gnu/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/uio/hume/student-u55/sigurhjs")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 99760)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
